<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CreateProfileActivity"
    tools:layout_editor_absoluteY="81dp">

    <EditText
        android:id="@+id/setUserNameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="87dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="User Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/instrumentSpinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/instrumentSpinner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="28dp"
        android:layout_marginEnd="35dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="35dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toTopOf="@+id/genreSpinner"
        app:layout_constraintEnd_toStartOf="@+id/instrumentButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setUserNameEditText" />

    <Button
        android:id="@+id/instrumentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="31dp"
        android:layout_marginRight="31dp"
        android:text="Add Instrument"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/instrumentSpinner"
        app:layout_constraintTop_toTopOf="@+id/instrumentSpinner" />

    <Spinner
        android:id="@+id/genreSpinner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="41dp"
        android:layout_marginEnd="65dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="65dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toTopOf="@+id/setUserBioEditText"
        app:layout_constraintEnd_toStartOf="@+id/genreButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instrumentSpinner" />

    <Button
        android:id="@+id/genreButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="47dp"
        android:layout_marginRight="47dp"
        android:layout_marginTop="34dp"
        android:text="Add Genre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/genreSpinner"
        app:layout_constraintTop_toBottomOf="@+id/instrumentButton" />

    <EditText
        android:id="@+id/setUserBioEditText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="26dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="26dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:hint="User Bio"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toTopOf="@+id/giggerSwitch"
        app:layout_constraintEnd_toStartOf="@+id/collaboratorSwitch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/genreSpinner" />

    <Switch
        android:id="@+id/collaboratorSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="63dp"
        android:layout_marginRight="63dp"
        android:text="Collaborate?"
        app:layout_constraintBottom_toTopOf="@+id/giggerSwitch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/setUserBioEditText" />

    <Switch
        android:id="@+id/giggerSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="42dp"
        android:text="Gigs?"
        app:layout_constraintBottom_toTopOf="@+id/setDetailsButton"
        app:layout_constraintEnd_toEndOf="@+id/collaboratorSwitch"
        app:layout_constraintTop_toBottomOf="@+id/setUserBioEditText" />

    <Button
        android:id="@+id/setDetailsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Submit Details"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/giggerSwitch" />

</android.support.constraint.ConstraintLayout>